# WaypointClean

./: CONTRIBUTING.md  README.md  WaypointClean.sln  build.fsx  cleanDependencyEnvironment.fsx  paket.dependencies
.config/: dotnet-tools.json
.fake/build.fsx/: build_04790BBF66B20A81EC6320B31BA68CBC035736571FEC7ECF890E4F0F71630A35.warnings  build_0C0B1ACC829B8E0A396D8FE6EBE824AC37124203BB06D588D3327C361C27999B.warnings  build_70CDFAD0BD75D3102AE4F5A7FD8D104E8BDF8906E5CF14F7972967BA1DAA8BF8.warnings  build_82BF1D9E66D73302EE74AEB3F07D922ADE6FF5B29C9F26ACC5262F1744AF5B58.warnings  build_E0631FA38CF0FE7EC2D44AD31EF74761B0A02537100B8B7486CAAD0570A9BA78.warnings  dependencies.cached  dependencies.txt  fake-hash-contents.txt  fake-hash.txt  fake-section.cached  intellisense_lazy.fsx
.ionide/: symbolCache.db
.paket/load/netcoreapp3.0/Docs/: FSharp.Compiler.Service.csx  FSharp.Compiler.Service.fsx  FSharp.Formatting.csx  FSharp.Formatting.fsx  Microsoft.Bcl.AsyncInterfaces.csx  (+60 more)
.paket/load/netcoreapp3.1/: main.group.csx
docs/: config.fsx
docs/_public/: index.json
docs/_public/explanations/: overview.html  some-post.html
docs/_public/how-tos/: diagrams.html  script.html  somePostWithCode.html
docs/_public/tutorials/: how-to-start.html  some-post.html
docs/content/explanations/: overview.md
docs/generators/: apiref.fsx  lunr.fsx  page.fsx
docs/generators/partials/: footer.fsx
docs/loaders/: apirefloader.fsx  contentloader.fsx  globalloader.fsx  literalloader.fsx
paket-files/: paket.restore.cached
src/WaypointClean/: AssemblyInfo.fs  Library.fs  WaypointClean.fsproj
src/WaypointClean.Cli/: AssemblyInfo.fs  WaypointClean.Cli.fsproj
tests/WaypointClean.UnitTests/: WaypointClean.UnitTests.fsproj
(+199 files in other folders)
