GENERATE-LOAD-SCRIPTS: ON
STORAGE: NONE
RESTRICTION: || (== netcoreapp3.0) (== netcoreapp3.1) (== netstandard2.0) (== netstandard2.1)
NUGET
  remote: https://api.nuget.org/v3/index.json
    FSharp.Core (4.7.2)

GROUP Build
STORAGE: NONE
RESTRICTION: == netstandard2.0
NUGET
  remote: https://api.nuget.org/v3/index.json
    BlackFox.VsWhere (1.1)
      FSharp.Core (>= 4.2.3)
      Microsoft.Win32.Registry (>= 4.7)
    Chessie (0.6)
      FSharp.Core (>= 4.0.1.7-alpha)
      NETStandard.Library (>= 1.6)
    Fake.Api.GitHub (5.20.3)
      FSharp.Core (>= 4.7.2)
      Octokit (>= 0.48)
    Fake.Core.CommandLineParsing (5.20.3)
      FParsec (>= 1.1.1)
      FSharp.Core (>= 4.7.2)
    Fake.Core.Context (5.20.3)
      FSharp.Core (>= 4.7.2)
    Fake.Core.Environment (5.20.3)
      FSharp.Core (>= 4.7.2)
    Fake.Core.FakeVar (5.20.3)
      Fake.Core.Context (>= 5.20.3)
      FSharp.Core (>= 4.7.2)
    Fake.Core.Process (5.20.3)
      Fake.Core.Environment (>= 5.20.3)
      Fake.Core.FakeVar (>= 5.20.3)
      Fake.Core.String (>= 5.20.3)
      Fake.Core.Trace (>= 5.20.3)
      Fake.IO.FileSystem (>= 5.20.3)
      FSharp.Core (>= 4.7.2)
      System.Collections.Immutable (>= 1.7.1)
    Fake.Core.ReleaseNotes (5.20.3)
      Fake.Core.SemVer (>= 5.20.3)
      Fake.Core.String (>= 5.20.3)
      FSharp.Core (>= 4.7.2)
    Fake.Core.SemVer (5.20.3)
      FSharp.Core (>= 4.7.2)
    Fake.Core.String (5.20.3)
      FSharp.Core (>= 4.7.2)
    Fake.Core.Target (5.20.3)
      Fake.Core.CommandLineParsing (>= 5.20.3)
      Fake.Core.Context (>= 5.20.3)
      Fake.Core.Environment (>= 5.20.3)
      Fake.Core.FakeVar (>= 5.20.3)
      Fake.Core.Process (>= 5.20.3)
      Fake.Core.String (>= 5.20.3)
      Fake.Core.Trace (>= 5.20.3)
      FSharp.Control.Reactive (>= 4.4.2)
      FSharp.Core (>= 4.7.2)
    Fake.Core.Tasks (5.20.3)
      Fake.Core.Trace (>= 5.20.3)
      FSharp.Core (>= 4.7.2)
    Fake.Core.Trace (5.20.3)
      Fake.Core.Environment (>= 5.20.3)
      Fake.Core.FakeVar (>= 5.20.3)
      FSharp.Core (>= 4.7.2)
    Fake.Core.UserInput (5.20.3)
      FSharp.Core (>= 4.7.2)
    Fake.Core.Xml (5.20.3)
      Fake.Core.String (>= 5.20.3)
      FSharp.Core (>= 4.7.2)
    Fake.DotNet.Cli (5.20.3)
      Fake.Core.Environment (>= 5.20.3)
      Fake.Core.Process (>= 5.20.3)
      Fake.Core.String (>= 5.20.3)
      Fake.Core.Trace (>= 5.20.3)
      Fake.DotNet.MSBuild (>= 5.20.3)
      Fake.DotNet.NuGet (>= 5.20.3)
      Fake.IO.FileSystem (>= 5.20.3)
      FSharp.Core (>= 4.7.2)
      Mono.Posix.NETStandard (>= 1.0)
      Newtonsoft.Json (>= 12.0.3)
    Fake.DotNet.MSBuild (5.20.3)
      BlackFox.VsWhere (>= 1.1)
      Fake.Core.Environment (>= 5.20.3)
      Fake.Core.Process (>= 5.20.3)
      Fake.Core.String (>= 5.20.3)
      Fake.Core.Trace (>= 5.20.3)
      Fake.IO.FileSystem (>= 5.20.3)
      FSharp.Core (>= 4.7.2)
      MSBuild.StructuredLogger (>= 2.1.176)
    Fake.DotNet.NuGet (5.20.3)
      Fake.Core.Environment (>= 5.20.3)
      Fake.Core.Process (>= 5.20.3)
      Fake.Core.SemVer (>= 5.20.3)
      Fake.Core.String (>= 5.20.3)
      Fake.Core.Tasks (>= 5.20.3)
      Fake.Core.Trace (>= 5.20.3)
      Fake.Core.Xml (>= 5.20.3)
      Fake.IO.FileSystem (>= 5.20.3)
      Fake.Net.Http (>= 5.20.3)
      FSharp.Core (>= 4.7.2)
      Newtonsoft.Json (>= 12.0.3)
      NuGet.Protocol (>= 5.6)
    Fake.DotNet.Paket (5.20.3)
      Fake.Core.Process (>= 5.20.3)
      Fake.Core.String (>= 5.20.3)
      Fake.Core.Trace (>= 5.20.3)
      Fake.DotNet.Cli (>= 5.20.3)
      Fake.IO.FileSystem (>= 5.20.3)
      FSharp.Core (>= 4.7.2)
    Fake.IO.FileSystem (5.20.3)
      Fake.Core.String (>= 5.20.3)
      FSharp.Core (>= 4.7.2)
    Fake.Net.Http (5.20.3)
      Fake.Core.Trace (>= 5.20.3)
      FSharp.Core (>= 4.7.2)
    Fake.Tools.Git (5.20.3)
      Fake.Core.Environment (>= 5.20.3)
      Fake.Core.Process (>= 5.20.3)
      Fake.Core.SemVer (>= 5.20.3)
      Fake.Core.String (>= 5.20.3)
      Fake.Core.Trace (>= 5.20.3)
      Fake.IO.FileSystem (>= 5.20.3)
      FSharp.Core (>= 4.7.2)
    FParsec (1.1.1)
      FSharp.Core (>= 4.3.4)
    FSharp.Control.Reactive (4.4.2)
      FSharp.Core (>= 4.7.2)
      System.Reactive (>= 4.4.1)
    FSharp.Core (4.7.2)
    Microsoft.Build (16.8)
    Microsoft.Build.Framework (16.8)
      System.Security.Permissions (>= 4.7)
    Microsoft.Build.Tasks.Core (16.8)
      Microsoft.Build.Framework (>= 16.8)
      Microsoft.Build.Utilities.Core (>= 16.8)
      Microsoft.Win32.Registry (>= 4.3)
      System.CodeDom (>= 4.4)
      System.Collections.Immutable (>= 1.5)
      System.Reflection.Metadata (>= 1.6)
      System.Reflection.TypeExtensions (>= 4.1)
      System.Resources.Extensions (>= 4.6)
      System.Runtime.InteropServices (>= 4.3)
      System.Security.Cryptography.Pkcs (>= 4.7)
      System.Security.Cryptography.Xml (>= 4.7)
      System.Security.Permissions (>= 4.7)
      System.Threading.Tasks.Dataflow (>= 4.9)
    Microsoft.Build.Utilities.Core (16.8)
      Microsoft.Build.Framework (>= 16.8)
      Microsoft.Win32.Registry (>= 4.3)
      System.Collections.Immutable (>= 1.5)
      System.Security.Permissions (>= 4.7)
      System.Text.Encoding.CodePages (>= 4.0.1)
    Microsoft.NETCore.Platforms (5.0)
    Microsoft.NETCore.Targets (5.0)
    Microsoft.Win32.Registry (4.7)
      System.Buffers (>= 4.5)
      System.Memory (>= 4.5.3)
      System.Security.AccessControl (>= 4.7)
      System.Security.Principal.Windows (>= 4.7)
    Mono.Cecil (0.11.3)
    Mono.Posix.NETStandard (1.0)
    MSBuild.StructuredLogger (2.1.215)
      Microsoft.Build (>= 16.4)
      Microsoft.Build.Framework (>= 16.4)
      Microsoft.Build.Tasks.Core (>= 16.4)
      Microsoft.Build.Utilities.Core (>= 16.4)
    NETStandard.Library (2.0.3)
      Microsoft.NETCore.Platforms (>= 1.1)
    Newtonsoft.Json (12.0.3)
    NuGet.CommandLine (5.7)
    NuGet.Common (5.8)
      NuGet.Frameworks (>= 5.8)
    NuGet.Configuration (5.8)
      NuGet.Common (>= 5.8)
      System.Security.Cryptography.ProtectedData (>= 4.4)
    NuGet.Frameworks (5.8)
    NuGet.Packaging (5.8)
      Newtonsoft.Json (>= 9.0.1)
      NuGet.Configuration (>= 5.8)
      NuGet.Versioning (>= 5.8)
      System.Security.Cryptography.Cng (>= 5.0.0-preview.3.20214.6)
      System.Security.Cryptography.Pkcs (>= 5.0.0-preview.3.20214.6)
    NuGet.Protocol (5.8)
      NuGet.Packaging (>= 5.8)
    NuGet.Versioning (5.8)
    Octokit (0.48)
    Paket.Core (5.255)
      Chessie (>= 0.6)
      Mono.Cecil (>= 0.10.0-beta6)
      Newtonsoft.Json (>= 10.0.3)
      System.Net.Http.WinHttpHandler (>= 4.5)
      System.Security.Cryptography.ProtectedData (>= 4.4)
    System.Buffers (4.5.1)
    System.CodeDom (4.7)
    System.Collections.Immutable (1.7.1)
      System.Memory (>= 4.5.4)
    System.Formats.Asn1 (5.0)
      System.Buffers (>= 4.5.1)
      System.Memory (>= 4.5.4)
    System.IO (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
      System.Text.Encoding (>= 4.3)
      System.Threading.Tasks (>= 4.3)
    System.Memory (4.5.4)
      System.Buffers (>= 4.5.1)
      System.Numerics.Vectors (>= 4.4)
      System.Runtime.CompilerServices.Unsafe (>= 4.5.3)
    System.Net.Http.WinHttpHandler (4.7.2)
      System.Buffers (>= 4.5.1)
      System.Memory (>= 4.5.4)
    System.Numerics.Vectors (4.5)
    System.Reactive (4.4.1)
      System.Runtime.InteropServices.WindowsRuntime (>= 4.3)
      System.Threading.Tasks.Extensions (>= 4.5.4)
    System.Reflection (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.IO (>= 4.3)
      System.Reflection.Primitives (>= 4.3)
      System.Runtime (>= 4.3)
    System.Reflection.Metadata (1.8.1)
      System.Collections.Immutable (>= 1.7.1)
    System.Reflection.Primitives (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Reflection.TypeExtensions (4.7)
    System.Resources.Extensions (4.7.1)
      System.Memory (>= 4.5.4)
    System.Runtime (4.3.1)
      Microsoft.NETCore.Platforms (>= 1.1.1)
      Microsoft.NETCore.Targets (>= 1.1.3)
    System.Runtime.CompilerServices.Unsafe (4.7.1)
    System.Runtime.Handles (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Runtime.InteropServices (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Reflection (>= 4.3)
      System.Reflection.Primitives (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Handles (>= 4.3)
    System.Runtime.InteropServices.WindowsRuntime (4.3)
      System.Runtime (>= 4.3)
    System.Security.AccessControl (4.7)
      System.Security.Principal.Windows (>= 4.7)
    System.Security.Cryptography.Cng (5.0)
    System.Security.Cryptography.Pkcs (5.0)
      System.Buffers (>= 4.5.1)
      System.Formats.Asn1 (>= 5.0)
      System.Memory (>= 4.5.4)
      System.Security.Cryptography.Cng (>= 5.0)
    System.Security.Cryptography.ProtectedData (4.7)
      System.Memory (>= 4.5.3)
    System.Security.Cryptography.Xml (4.7)
      System.Security.Cryptography.Pkcs (>= 4.7)
      System.Security.Permissions (>= 4.7)
    System.Security.Permissions (4.7)
      System.Security.AccessControl (>= 4.7)
    System.Security.Principal.Windows (4.7)
    System.Text.Encoding (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Text.Encoding.CodePages (4.7.1)
      System.Runtime.CompilerServices.Unsafe (>= 4.7.1)
    System.Threading.Tasks (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Threading.Tasks.Dataflow (4.11.1)
    System.Threading.Tasks.Extensions (4.5.4)
      System.Runtime.CompilerServices.Unsafe (>= 4.5.3)

GROUP Docs
GENERATE-LOAD-SCRIPTS: ON
STORAGE: NONE
RESTRICTION: == netstandard2.0
NUGET
  remote: https://api.nuget.org/v3/index.json
    FSharp.Compiler.Service (37.0)
      FSharp.Core (>= 4.6.2)
      Microsoft.Build.Framework (>= 16.6)
      Microsoft.Build.Tasks.Core (>= 16.6)
      Microsoft.Build.Utilities.Core (>= 16.6)
      System.Buffers (>= 4.5)
      System.Collections.Immutable (>= 1.5)
      System.Memory (>= 4.5.3)
      System.Reflection.Emit (>= 4.3)
      System.Reflection.Metadata (>= 1.6)
      System.Reflection.TypeExtensions (>= 4.3)
      System.Runtime.Loader (>= 4.0)
    FSharp.Core (4.7.2)
    FSharp.Formatting (4.1)
      FSharp.Compiler.Service (>= 35.0)
    Microsoft.Bcl.AsyncInterfaces (1.1.1)
      System.Threading.Tasks.Extensions (>= 4.5.4)
    Microsoft.Build.Framework (16.8)
      System.Security.Permissions (>= 4.7)
    Microsoft.Build.Tasks.Core (16.8)
      Microsoft.Build.Framework (>= 16.8)
      Microsoft.Build.Utilities.Core (>= 16.8)
      Microsoft.Win32.Registry (>= 4.3)
      System.CodeDom (>= 4.4)
      System.Collections.Immutable (>= 1.5)
      System.Reflection.Metadata (>= 1.6)
      System.Reflection.TypeExtensions (>= 4.1)
      System.Resources.Extensions (>= 4.6)
      System.Runtime.InteropServices (>= 4.3)
      System.Security.Cryptography.Pkcs (>= 4.7)
      System.Security.Cryptography.Xml (>= 4.7)
      System.Security.Permissions (>= 4.7)
      System.Threading.Tasks.Dataflow (>= 4.9)
    Microsoft.Build.Utilities.Core (16.8)
      Microsoft.Build.Framework (>= 16.8)
      Microsoft.Win32.Registry (>= 4.3)
      System.Collections.Immutable (>= 1.5)
      System.Security.Permissions (>= 4.7)
      System.Text.Encoding.CodePages (>= 4.0.1)
    Microsoft.NETCore.Platforms (3.1.3)
    Microsoft.NETCore.Targets (3.1)
    Microsoft.Win32.Registry (4.7)
      System.Buffers (>= 4.5)
      System.Memory (>= 4.5.3)
      System.Security.AccessControl (>= 4.7)
      System.Security.Principal.Windows (>= 4.7)
    Microsoft.Win32.SystemEvents (4.7)
    Newtonsoft.Json (12.0.3)
    NuGet.CommandLine (5.7)
    NuGet.Common (5.8)
      NuGet.Frameworks (>= 5.8)
    NuGet.Configuration (5.8)
      NuGet.Common (>= 5.8)
      System.Security.Cryptography.ProtectedData (>= 4.4)
    NuGet.Frameworks (5.8)
    NuGet.Packaging (5.8)
      Newtonsoft.Json (>= 9.0.1)
      NuGet.Configuration (>= 5.8)
      NuGet.Versioning (>= 5.8)
      System.Security.Cryptography.Cng (>= 5.0.0-preview.3.20214.6)
      System.Security.Cryptography.Pkcs (>= 5.0.0-preview.3.20214.6)
    NuGet.Protocol (5.8)
      NuGet.Packaging (>= 5.8)
    NuGet.Versioning (5.8)
    System.Buffers (4.5.1)
    System.CodeDom (4.7)
    System.Collections.Immutable (1.7.1)
      System.Memory (>= 4.5.4)
    System.Diagnostics.DiagnosticSource (4.7.1)
      System.Memory (>= 4.5.4)
    System.Drawing.Common (4.7.1)
    System.Formats.Asn1 (5.0)
      System.Buffers (>= 4.5.1)
      System.Memory (>= 4.5.4)
    System.IO (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
      System.Text.Encoding (>= 4.3)
      System.Threading.Tasks (>= 4.3)
    System.IO.Pipelines (4.7.3)
      System.Buffers (>= 4.5.1)
      System.Memory (>= 4.5.4)
      System.Threading.Tasks.Extensions (>= 4.5.4)
    System.Memory (4.5.4)
      System.Buffers (>= 4.5.1)
      System.Numerics.Vectors (>= 4.4)
      System.Runtime.CompilerServices.Unsafe (>= 4.5.3)
    System.Net.Http.WinHttpHandler (4.7.2)
      System.Buffers (>= 4.5.1)
      System.Memory (>= 4.5.4)
    System.Numerics.Vectors (4.5)
    System.Reactive (4.4.1)
      System.Runtime.InteropServices.WindowsRuntime (>= 4.3)
      System.Threading.Tasks.Extensions (>= 4.5.4)
    System.Reflection (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.IO (>= 4.3)
      System.Reflection.Primitives (>= 4.3)
      System.Runtime (>= 4.3)
    System.Reflection.Emit (4.7)
      System.Reflection.Emit.ILGeneration (>= 4.7)
    System.Reflection.Emit.ILGeneration (4.7)
    System.Reflection.Metadata (1.8.1)
      System.Collections.Immutable (>= 1.7.1)
    System.Reflection.Primitives (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Reflection.TypeExtensions (4.7)
    System.Resources.Extensions (4.7.1)
      System.Memory (>= 4.5.4)
    System.Runtime (4.3.1)
      Microsoft.NETCore.Platforms (>= 1.1.1)
      Microsoft.NETCore.Targets (>= 1.1.3)
    System.Runtime.CompilerServices.Unsafe (4.7.1)
    System.Runtime.Handles (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Runtime.InteropServices (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Reflection (>= 4.3)
      System.Reflection.Primitives (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Handles (>= 4.3)
    System.Runtime.InteropServices.WindowsRuntime (4.3)
      System.Runtime (>= 4.3)
    System.Runtime.Loader (4.3)
      System.IO (>= 4.3)
      System.Reflection (>= 4.3)
      System.Runtime (>= 4.3)
    System.Security.AccessControl (4.7)
      System.Security.Principal.Windows (>= 4.7)
    System.Security.Cryptography.Cng (5.0)
    System.Security.Cryptography.OpenSsl (4.7)
    System.Security.Cryptography.Pkcs (5.0)
      System.Buffers (>= 4.5.1)
      System.Formats.Asn1 (>= 5.0)
      System.Memory (>= 4.5.4)
      System.Security.Cryptography.Cng (>= 5.0)
    System.Security.Cryptography.ProtectedData (4.7)
      System.Memory (>= 4.5.3)
    System.Security.Cryptography.Xml (4.7)
      System.Security.Cryptography.Pkcs (>= 4.7)
      System.Security.Permissions (>= 4.7)
    System.Security.Permissions (4.7)
      System.Security.AccessControl (>= 4.7)
    System.Security.Principal.Windows (4.7)
    System.Text.Encoding (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Text.Encoding.CodePages (4.7.1)
      System.Runtime.CompilerServices.Unsafe (>= 4.7.1)
    System.Text.Encodings.Web (4.7.1)
      System.Memory (>= 4.5.4)
    System.Text.Json (4.7.2)
      Microsoft.Bcl.AsyncInterfaces (>= 1.1)
      System.Buffers (>= 4.5.1)
      System.Memory (>= 4.5.4)
      System.Numerics.Vectors (>= 4.5)
      System.Runtime.CompilerServices.Unsafe (>= 4.7.1)
      System.Text.Encodings.Web (>= 4.7.1)
      System.Threading.Tasks.Extensions (>= 4.5.4)
    System.Threading.Tasks (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Threading.Tasks.Dataflow (4.11.1)
    System.Threading.Tasks.Extensions (4.5.4)
      System.Runtime.CompilerServices.Unsafe (>= 4.5.3)

GROUP Test
GENERATE-LOAD-SCRIPTS: OFF
STORAGE: NONE
RESTRICTION: || (== netcoreapp3.0) (== netcoreapp3.1) (== netstandard2.0) (== netstandard2.1)
NUGET
  remote: https://api.nuget.org/v3/index.json
    Expecto (9.0.2)
      FSharp.Core (>= 4.6)
      Mono.Cecil (>= 0.11.2)
    Expecto.FsCheck (9.0.2)
      Expecto (>= 9.0.2)
      FsCheck (>= 2.14.2)
    FsCheck (2.14.3)
      FSharp.Core (>= 4.2.3)
    FSharp.Core (4.7.2)
    Mono.Cecil (0.11.3)
