namespace PaketLoadScripts

#load "C:\\Users\\beauv\\fs\\tmp\\WaypointClean\\.paket\\load\\netcoreapp3.1\\Docs\\Microsoft.Build.Framework.csx" 
#load "C:\\Users\\beauv\\fs\\tmp\\WaypointClean\\.paket\\load\\netcoreapp3.1\\Docs\\Microsoft.Build.Tasks.Core.csx" 
#load "C:\\Users\\beauv\\fs\\tmp\\WaypointClean\\.paket\\load\\netcoreapp3.1\\Docs\\Microsoft.Build.Utilities.Core.csx" 
#load "C:\\Users\\beauv\\fs\\tmp\\WaypointClean\\.paket\\load\\netcoreapp3.1\\Docs\\System.Buffers.csx" 
#load "C:\\Users\\beauv\\fs\\tmp\\WaypointClean\\.paket\\load\\netcoreapp3.1\\Docs\\System.Collections.Immutable.csx" 
#load "C:\\Users\\beauv\\fs\\tmp\\WaypointClean\\.paket\\load\\netcoreapp3.1\\Docs\\System.Memory.csx" 
#load "C:\\Users\\beauv\\fs\\tmp\\WaypointClean\\.paket\\load\\netcoreapp3.1\\Docs\\System.Reflection.Metadata.csx" 
#load "C:\\Users\\beauv\\fs\\tmp\\WaypointClean\\.paket\\load\\netcoreapp3.1\\Docs\\System.Reflection.TypeExtensions.csx" 
#load "C:\\Users\\beauv\\fs\\tmp\\WaypointClean\\.paket\\load\\netcoreapp3.1\\Docs\\System.Runtime.Loader.csx" 
#r "C:\\Users\\beauv\\.nuget\\packages\\fsharp.compiler.service\\37.0.0\\lib\\netstandard2.0\\FSharp.Compiler.Service.dll" 