namespace PaketLoadScripts

#load "C:\\Users\\beauv\\fs\\tmp\\WaypointClean\\.paket\\load\\netcoreapp3.0\\Docs\\Microsoft.Build.Framework.csx" 
#load "C:\\Users\\beauv\\fs\\tmp\\WaypointClean\\.paket\\load\\netcoreapp3.0\\Docs\\Microsoft.Build.Utilities.Core.csx" 
#load "C:\\Users\\beauv\\fs\\tmp\\WaypointClean\\.paket\\load\\netcoreapp3.0\\Docs\\Microsoft.Win32.Registry.csx" 
#load "C:\\Users\\beauv\\fs\\tmp\\WaypointClean\\.paket\\load\\netcoreapp3.0\\Docs\\System.CodeDom.csx" 
#load "C:\\Users\\beauv\\fs\\tmp\\WaypointClean\\.paket\\load\\netcoreapp3.0\\Docs\\System.Collections.Immutable.csx" 
#load "C:\\Users\\beauv\\fs\\tmp\\WaypointClean\\.paket\\load\\netcoreapp3.0\\Docs\\System.Reflection.Metadata.csx" 
#load "C:\\Users\\beauv\\fs\\tmp\\WaypointClean\\.paket\\load\\netcoreapp3.0\\Docs\\System.Reflection.TypeExtensions.csx" 
#load "C:\\Users\\beauv\\fs\\tmp\\WaypointClean\\.paket\\load\\netcoreapp3.0\\Docs\\System.Resources.Extensions.csx" 
#load "C:\\Users\\beauv\\fs\\tmp\\WaypointClean\\.paket\\load\\netcoreapp3.0\\Docs\\System.Security.Cryptography.Pkcs.csx" 
#load "C:\\Users\\beauv\\fs\\tmp\\WaypointClean\\.paket\\load\\netcoreapp3.0\\Docs\\System.Security.Cryptography.Xml.csx" 
#load "C:\\Users\\beauv\\fs\\tmp\\WaypointClean\\.paket\\load\\netcoreapp3.0\\Docs\\System.Security.Permissions.csx" 
#load "C:\\Users\\beauv\\fs\\tmp\\WaypointClean\\.paket\\load\\netcoreapp3.0\\Docs\\System.Threading.Tasks.Dataflow.csx" 
#r "C:\\Users\\beauv\\.nuget\\packages\\microsoft.build.tasks.core\\16.8.0\\lib\\netstandard2.0\\Microsoft.Build.Tasks.Core.dll" 